class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        //OM GAN GANPATHAYE NAMO NAMAH 
        //JAI SHRI RAM 
        //JAI BAJRANGBALI 
        //AMME NARAYANA, DEVI NARAYANA, LAKSHMI NARAYANA, BHADRE NARAYANA
        int el1 = -1, el2 = -1, cnt1 = 0, cnt2 = 0;
        for(int i = 0; i < nums.size(); i++)
        {
            if(el1 == nums[i])
                cnt1++;
            else if(el2 == nums[i])
                cnt2++;
            else if(cnt1 == 0)
            {
                el1 = nums[i];
                cnt1 = 1;
            }
            else if(cnt2 == 0)
            {
                el2 = nums[i];
                cnt2 = 1;
            }
            else
            {
                cnt1--;
                cnt2--;
            }
        }
        int n = nums.size();
        int c1 = 0, c2 = 0;
        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] == el1)
                c1++;
            else if(nums[i] == el2)
                c2++;
        }
        nums.clear();
        if(c1 > n/3)
            nums.push_back(el1);
        if(c2 > n/3)
            nums.push_back(el2);
        return nums;
    }
};
